# korytin

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/ru/e2k/chechina/korytin/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/ru/e2k/chechina/korytin/myapplication/: MainActivity.kt  ReadoutModelDao.kt  ReadoutTable.kt  ZhkhDatabase.kt
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/ru/e2k/chechina/korytin/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
